\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=0.8in,bottom=0.8in,left=2cm,right=2cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}
% \usepackage[linktoc=all, colorlinks=true, linkcolor=blue]{hyperref}

\usepackage{hyperref}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Instabilities and turbulence}
\author{Pierre Augier}

\newcommand{\p}{\partial}
\newcommand{\epsK}{\varepsilon_{\!\scriptscriptstyle K}}
\newcommand{\epsA}{\varepsilon_{\!\scriptscriptstyle A}}
\newcommand{\epsP}{\varepsilon_{\!\scriptscriptstyle P}}
\newcommand{\epsm}{\varepsilon_{\!\scriptscriptstyle m}}
\newcommand{\eps}{\varepsilon}
\newcommand{\CKA}{C_{K\rightarrow A}}
\newcommand{\mean}[1]{\langle #1 \rangle}
\newcommand{\R}{\mathcal{R}}
\newcommand{\Id}{\boldsymbol{1}}

\newcommand{\vv}{\boldsymbol{v}}
\newcommand{\uu}{\boldsymbol{u}}
\newcommand{\xx}{\boldsymbol{x}}
\newcommand{\FF}{\boldsymbol{F}}
\newcommand{\UU}{\boldsymbol{U}}
\renewcommand{\gg}{\boldsymbol{g}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\eetheta}{\boldsymbol{e_\theta}}

\newcommand{\bnabla}{\boldsymbol{\nabla}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\rhotot}{\rho_{\text{tot}}}


\newcommand{\Dt}{\text{D}_t}

\begin{document}

\maketitle


This document is a work in progress for a course part of a Master's program in
Mechanical Engineering at Université Grenoble Alpes (M1). It is inspired by
many books, courses and documents. In particular, I used a lot the course of
Olivier Cadot ``Introduction \`a la turbulence'' given at ENSTA and the book
``Hydrodynamique physique'' by Guillon, Hulin \& Petit (EPD sciences, denoted
GHP in the following).

\vspace{2cm}


\begin{itemize}

\item Who I am? Since 2014, I am a CNRS researcher working at LEGI (UGA, CNRS) on
instabilities and turbulence in stratified and rotating fluids, with applications
to geophysical fluids, in particular the oceans and the atmosphere of the Earth. I
do experiments in the Coriolis platform and numerical simulations.
%
I did a PhD at LadHyx (Paris) and 2 post-docs at KTH (Stockholm) and DAMTP
(Cambridge, UK).

\item This course is as simple and gradual as possible. You should be able to
understand everything. Do not hesitate to ask questions!

\item This course has to be interactive! YOU will have to work. With pen and
paper but also with computers. We will use tools really used in sciences and
research: in particular Linux, Mercurial (\url{www.mercurial-scm.org}),
\LaTeX{} and Python...

\item Practical work with Linux. You will need to work with a computer with
Ubuntu >= 18.04. We will use UGA computers but you can also install Ubuntu on
your computer. If you have Windows 10, you can use the
\href{https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux}{Windows
Subsystem for Linux} or a virtual machine (with a recent version of
\href{https://www.virtualbox.org/wiki/Downloads}{Virtualbox})

\end{itemize}


\null\clearpage

\tableofcontents

\null\clearpage

\section{Introduction}

\subsection{Instabilities and turbulence: common phenomena and important
concepts}

{\bf Instability} is a very general concept: ``when a state is unstable''. So
it is not surprising that instabilities are everywhere: in flows (what we will
study during this course) but also in many other systems. Here are two examples
from the fields of solid mechanics and fluid-structure interactions:

\begin{itemize}
\item Buckling (for example of columns, see a
\href{https://vimeo.com/132312421}{video at $t = 40$ s}).
% A good figure could be better...

\item Suspension bridge flutter and fluid-structure interactions
(\href{https://youtu.be/j-zczJXSxnw}{see this video}).
\end{itemize}

A system can be characterized as {\bf``turbulent''} when structures with a {\bf
broad range of scales interact non-linearly} in a system with {\bf several degrees
of freedom}.

Instabilities and turbulence are very general concepts that can be applied to a
lot of systems (populations, ecology, society, climate, etc.).

Flow instabilities and turbulence are subjects with many practical interests
(vehicles, machines, biological fluids, geophysical fluids, etc.). They have
been widely studied.  They are very good models for research on instabilities
and turbulence in general.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figures/2013_FordFusion_CFDTopandSide}
\includegraphics[width=0.55\linewidth]{../Figures/airfoil_turbulence}
\caption{Turbulent wake of vehicles, car and airfoil.}
\label{fig_turbulent_wake_vehicles}
\end{figure}

\paragraph{Two types of descriptions:} mechanisms (instability) and
statistics (turbulence).


\subsection{Reynolds experiment and Reynolds number}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\linewidth]{../Figures/Reynolds_exp}
\caption{Sketch of Reynolds's dye experiment, taken from his 1883 paper.}
\label{fig_Reynolds_exp}
\end{figure}

\href{https://en.wikipedia.org/wiki/Osborne_Reynolds}{Osborne Reynolds
(1842-1912)} carried out experiments on the flow in a long tube. A drawing of
Reynolds and its experimental setup is shown in figure~\ref{fig_Reynolds_exp}.

This \href{https://www.youtube.com/watch?v=xiX5PfFxmIs}{Video of a recent
experiment} helps to understand what appends.

Water flow through a tube and a small flow volume of ink is injected at the
beginning of the tube.
\begin{itemize}
\item For low velocity, the flow is laminar and the filament of ink stays
linear along the tube.
\item For larger velocity the flow becomes unstable and there is a transition
to turbulence. The filament of ink is perturbed and there is mixing.
\end{itemize}

More precisely, depending on the velocity and tube radius, the flow can be:
\begin{itemize}
\item laminar (straight not perturbed ink filament),
\item perturbed,
\item turbulent (fast mixing).
\end{itemize}

This flow exhibits a hysteresis! The instability is said ``{\it subcritical}''.

When the tube is long enough, the length of the tube is not a relevant
parameter and there are only three relevant physical quantities:
\begin{itemize}
\item viscosity of the water $\nu$ (in m$^2$/s),
\item diameter of the tube $D$ (in m),
\item velocity of the water $U$ (in m/s).
\end{itemize}

We see that there are only 2 units and 3 variables so we can only form 1
non-dimensional number
(\href{https://en.wikipedia.org/wiki/Buckingham\_\%CF\%80\_theorem}{in
application of the $\Pi$ theorem}):
\begin{equation}
Re = \frac{U D}{\nu}.
\end{equation}

This is the Reynolds number. It is one of the most important non-dimensional
numbers in fluid dynamics.


\subsection{Navier-Stokes equations: diffusion and advection}

The Navier-Stokes equations for an incompressible ($\bnabla\cdot \vv = 0$)
fluid can be written as
\begin{equation}
\p_t \vv + \vv \cdot \bnabla \vv = -\bnabla p + \nu \bnabla^2 \vv,
\end{equation}
where $\vv$ is the velocity, $p$ is the rescaled pressure (in m$^2$/s$^{2}$),
$\nu$ is the cinematic viscosity (in m$^2$/s) and $\bnabla^2$ is the Laplacian
operator.

{\bf IMPORTANT:} You have to know by heart these equations. To be able to write them
without thinking too much in vectorial form and to really understand this
notation (for example $\vv \cdot \bnabla \vv |_i = v_j \p_j v_i$). You have to
be able to define all quantities ($\vv$, $p$, $\nu$, $t$, $\bnabla$) and to know
their units.  You have to know and understand the physical meaning of all
terms.

\paragraph{Diffusive transport}

The last term of the NS equation is the same that the term appearing in the
temperature equation describing the heat diffusion:
\begin{equation}
\p_t T = \kappa \bnabla^2 T.
\end{equation}
The diffusive time is $\tau_\nu = L^2/\nu$.

\paragraph{Advective transport}

The Euler equation describes the dynamics of an incompressible perfect fluid
(without viscosity):
\begin{equation}
\p_t \vv + \vv \cdot \bnabla \vv = -\bnabla p
\end{equation}

The advective term is nearly the same in the equation of advection of a field
$f(x, t)$ by a constant velocity $U$:
\begin{equation}
\p_t f(x,t) + U \p_x f(x, t) = 0.
\end{equation}

Notation for the advective term: $\p_t \vv + \vv \cdot \bnabla \vv = \Dt \vv$.

Remark vocabulary: advection and convection.

The advective time is $\tau_a = L/U$.

\paragraph{Scaling analysis of the Navier-Stokes equation}

First step: characteristic values for the velocity $U$, the length scale $L$
and the pressure $P$. We can define nondimensional variables as:
\begin{equation}
\vv' = \vv / U, \quad \xx' = \xx / L, \quad
t' = t / (L/U) \text{ and } p' = p / P.
\end{equation}

Let's compute the scaling of the different terms of the incompressible
Navier-Stokes equations.
%
After some equations (white board), we get the scaling for the pressure:
$P \sim U^2$.

We obtain the nondimensional incompressible Navier-Stokes equations:
\begin{equation}
\p_{t'} \vv' + \vv' \cdot \bnabla' \vv' = -\bnabla' p' + \frac{1}{Re} \bnabla'^2 \vv',
\end{equation}
with $Re = UL/\nu$.

The Reynolds number can be written as a ratio of forces:
$$
Re = \frac{|\vv \cdot \bnabla \vv|}{|\nu \bnabla^2 \vv|}.
$$
or of time scales:
$$
Re = \frac{UL}{\nu} = \frac{\frac{L^2}{\nu}}{\frac{L}{U}} =
\frac{\tau_\nu}{\tau_a}.
$$

\subsection{An example: the wake behind a cylinder}

Figure~\ref{fig_wake_cylinder_regimes} show four pictures of the flow behind a
cylinder. We see that these four states are qualitatively very different, from
laminar (regular, steady, symmetrical) to nearly
turbulent. Figure~\ref{fig_wake_cylinder_turb} presents a really turbulent
case.
%
\href{https://www.youtube.com/watch?v=JI0M1gVNhbw}{This video} (at $t = 3$ min)
shows a clear example of the vortex shedding behind a cylinder for different
velocities (Reynolds numbers).

Let's recall and introduce very important concepts:
\begin{itemize}
\item For this flow, the control parameter is also the Reynolds number $Re$.

\item Instabilities. Stable and unstable states.

\item Breaking of symmetry (space and time).

\item Vortex shedding with a characteristic frequency: Strouhal number
$St = fD / U \simeq 0.2$...

\item Transition to turbulence (see figure~\ref{fig_wake_cylinder_turb}).

\item For this configuration there is no hysteresis. This is a
``\textit{supercritical}'' instability.
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\linewidth]{../Figures/wake_cylinder_regimes}
\caption{Visualization of a flow behind a cylinder for different Reynolds
numbers. (a) $Re = 1.54$; (b) $Re = 26$; (c) $Re = 200$; (d) $Re = 8000$. Taken
from GHP.}
\label{fig_wake_cylinder_regimes}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{../Figures/turb_wake_cylinder}
\caption{Visualization of the turbulent wake of a cylinder at large Reynolds
number.}
\label{fig_wake_cylinder_turb}
\end{figure}

Remark: fluid-structure interaction... See
\href{https://www.youtube.com/watch?v=_Hbbkd2d3H8}{this video}.

\subsection{Questions}

\begin{itemize}
\item Write the vectorial version of the Navier-Stokes equations for an
incompressible fluid.
\item Give a definition of the Reynolds number as a ratio of two terms of the
Navier-Stokes equations.
\item Give the characteristic time of a diffusive process along a length $L$.
\item Give the characteristic time of a advective process along a length $L$.
\item What is the Strouhal number? What is its typical value for the wake of a
cylinder?
\end{itemize}

\null\clearpage

\section{Instabilities and transition to turbulence}

We will first present important concepts about instabilities considering very
simple and idealized systems with few degrees of freedom. We will then see how
these concepts can be used to understand flow dynamics and how instabilities
can lead to disordered flows.

\subsection{Systems with few degrees of freedom}

\subsubsection{Examples with 1 degree of freedom}

\paragraph{Non-linear rigid pendulum}~\\

We consider the very simple mechanical system of a mass hung to a rigid bar
free to oscillate in one dimension. Let's start by an exercise: prove that the
dynamics of this system can be describe by this equation:
$$\ddot \theta =  - \Omega_g^2 \sin\theta - 2 f_d \dot\theta,$$
where $\Omega_g = \sqrt{g/R}$ and $f_d$ is a dissipation frequency.

Fixed points are points (values of the variables) for with $\dot\theta =
0$. What are the fixed points of this equations?

Answer: The two fixed points are $\theta_0 = 0$ and $\theta_1 = \pi$.

To study the {\bf stability of a fixed point}, we have to linearize the
equation around this fixed point. We write the variable as the sum of a fixed
points value plus a small perturbation: $\theta = \theta_f + \eps$ and we
neglect the nonlinear terms involving $\eps^2$. We then can look for a solution
of the obtained linear equation in the form $\eps \propto e^{\sigma t}$. We
then obtain an equation for the growth rate of the perturbation $\sigma$.

\noindent{\bf First fixed point, $\theta_0 = 0$:}

$$\sigma^2 + 2 f_d\sigma + {\Omega_g}^2 = 0$$

$\sigma_\pm = -f_d \pm \sqrt{f_d^2 - \Omega_g^2}$

Case $f_d \ll \Omega_d$: $\sigma_{\pm r} \simeq - f_d < 0$ and
$\sigma_{\pm i} = \pm \Omega_g$.

Stable...

\noindent{\bf Second fixed point, $\theta_1 = \pi$:}

$$\sigma^2 + 2 f_d\sigma - {\Omega_g}^2 = 0$$

One unstable mode...


\paragraph{Non-linear rotating pendulum}~\\

% See p. 108 of GHP.

Let's consider the same mechanical system but with a global system rotation. A
picture of an experiment of such rotating pendulum is shown in
Figure~\ref{fig_pendulum}.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figures/rotating_pendulum}
\caption{Picture of an experiment of a rotating pendulum.}
\label{fig_pendulum}
\end{figure}
Try to show that the equation describing the dynamics of the rotating pendulum
can be written as
$$\ddot \theta =  - \Omega_g^2 \sin\theta + \Omega^2\sin\theta \cos\theta.$$

We now have three fixed points: $\theta_0 = 0$, $\theta_1 = \pi$ and
$\theta_\pm = \pm \arccos(\Omega_g^2 / \Omega^2)$ (only if $\Omega > \Omega_g$).

\noindent{\bf Stability of the first fixed point $\theta_0 = 0$:}

$\theta = \theta_0 + \theta'$.

$\sigma_0^2 = \Omega^2 - \Omega_g^2$.

\noindent{\bf Stability of the other fixed point $\cos \theta_\pm = (\Omega_g / \Omega)^2$:}

We can write the governing equation as:


$$\ddot \theta = \sin\theta \Omega^2 (\cos\theta - \cos \theta_\pm)$$

We write the angle as $\theta = \theta_\pm + \theta'$ and we develop
$\cos\theta$ and $\sin\theta$ around $\theta_\pm$:
\begin{align*}
\cos(\theta_\pm + \eps) &= \cos\theta_\pm - \sin\theta_\pm \eps, \\
\sin(\theta_\pm + \eps) &= \sin\theta_\pm + \cos\theta_\pm \eps.
\end{align*}
By using the trigonometry equality $\sin^2\theta_\pm = 1 - \cos^2\theta_\pm$,
we find
$$ \Big(\frac{\sigma_\pm}{\Omega_g}\Big)^2 =
\Big(\frac{\Omega_g}{\Omega}\Big)^2 - \Big(\frac{\Omega}{\Omega_g}\Big)^2$$
Therefore, these fixed points
are unstable when $\Omega < \Omega_g$ and stable (oscillations) when
$\Omega > \Omega_g$.

\noindent{\bf Close to the transition $\tilde \Omega \ll 1$}

Non dimensional control parameter:
$$\tilde \Omega = \frac{\Omega - \Omega_g}{\Omega_g}$$

$\Omega / \Omega_g = 1 + \tilde \Omega$.

In the limit $\tilde \Omega \ll 1$, we have
$\cos\theta_\pm = (\Omega / \Omega_g)^{-2} \Rightarrow 1 - \theta^2 / 2 = 1 - 2
\tilde \Omega \Rightarrow \theta_\pm \simeq \pm 2 \sqrt{\tilde \Omega}$.

We can plot the transition diagram close to the bifurcation.  This is a {\bf
Pitchfork bifurcation}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.55\linewidth]{../tmp/fig_pitchfork_bifurcation}
\caption{Supercritical pitchfork bifurcation: solid lines represent stable
points and the dashed line represents an unstable one.}
\label{fig_pitchfork}
\end{figure}

\paragraph{Introduction of the concepts of supercritical and subcritical
instabilities}~\\

Figure~\ref{fig_supersubcritical} show two diagrams corresponding to
supercritical and subcritical bifurcations, respectively. The first bifurcation
of the wake of a cylinder is supercritical (similar to the rotating
pendulum). The transition to turbulence in a straight tube is due to a
subcritical instability (hysteresis).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{../tmp/fig_supersub}
% figure as in p. 15 of Cadot.
\caption{Bifurcation diagrams for a supercritical instability (left) and a
subcritical instability (right).}
\label{fig_supersubcritical}
\end{figure}

\subsubsection{Example with 2 degrees of freedom (linearization,
diagonalization, eigenmodes)}

We consider the predator–prey model, also known as the Lotka–Volterra
equations:
\begin{align*}
\dot X &= A X - B XY, \\
\dot Y &= -C Y + D XY,
\end{align*}
where $X(t)$ and $Y(t)$ are two functions of time representing species of preys
and predators, respectively. The parameters $A$, $B$, $C$ and $D$ are real and
positive.
%
This model is very simple, which will help us to introduce the concepts of {\bf
fixed points}, {\bf linearization}, {\bf diagonalization} of a linear system,
{\bf eigenvalues} and {\bf eigenmodes}.

\paragraph{Fixed points}~\\

A first simple step when studying a dynamical system consists in finding fixed
points, i.e. points for which the system is stationary
($(\dot X,\ \dot Y) = (0,\ 0)$). To find the fixed points, let's factorize the
system of equation:
\begin{align*}
\dot X &= X (A - B Y), \\
\dot Y &= -Y(C - D X).
\end{align*}
The first trivial fixed point is $(X,\ Y) = (0,\ 0)$ and corresponds to the
extinction of the two species.  We see that there is also a non-trivial fixed
point: $(X,\ Y) = (C/D,\ A/B)$.

\paragraph{Stability of the fixed points}~\\

A second step is to study the stability of the two fixed points. We first have
to linearise the equations around a fixed point. We consider an infinitesimal
perturbation so we write the solution in the form $X = X_f + x$ and
$Y = Y_f + y$.

{\bf For the first fixed point,} it is trivial. The linearized equations are
\begin{align*}
\dot x &= Ax, \\
\dot y &= -Cy,
\end{align*}
and can be written as $\dot V = J V$, with
$$
V =
  \begin{pmatrix}
    x \\
    y
  \end{pmatrix}
\quad\text{and}\quad
J =
  \begin{pmatrix}
    A & 0 \\
    0 & -C
  \end{pmatrix}.
$$
$J$ is the Jacobian matrix of the system. We need to find eigenvalues and
eigenmodes of this matrix, i.e. vector $V_i$ such that $\sigma_i V_i = J
V_i$. Since, $J$ is in this case already diagonal, it is trivial. The
eigenvalues are $\sigma_1 = A$ and $\sigma_2 = -C$ and the eigenvectors are
$$
V_1 =
  \begin{pmatrix}
    1 \\
    0
  \end{pmatrix}
\quad\text{and}\quad
V_2 =
  \begin{pmatrix}
    0 \\
    1
  \end{pmatrix}.
$$
Since $A$ and $C$ are both positive, this fixed point is unstable and it is a
saddle point ($\sigma_1 > 0$ and $\sigma_2 < 0$).

{\bf We now consider an infinitesimal perturbation around the second fixed
point $(X,\ Y) = (C/D,\ A/B)$}.  The linearized equations can be written as
$\dot V = J V$ with the Jacobian matrix
$$
 J =
  \begin{pmatrix}
    0 & -\frac{CB}{D} \\
    \frac{AD}{B} & 0
  \end{pmatrix}.
$$
This time, it is not diagonal so we have to work a little bit more. The
solvability condition is
$$ \det (J - \sigma_i \Id) = 0, $$
with $\Id$ the identity matrix, which gives us $\sigma_\pm = \pm i \sqrt{AC}$,
which means that the fixed point is elliptic (characterizes the shape of
the orbits close to the fixed point). By injecting the value of the eigenvalue
in the linearized equations, we find the eigenvectors:
$$
V_\pm =
  \begin{pmatrix}
    \pm i \frac{B}{D}\sqrt{\frac{C}{A}} \\
    1
  \end{pmatrix}.
$$

{\bf Phase space:} place the two fixed points in the space $(X,\ Y)$. Plot
(approximately) some trajectories.

{\bf Conserved quantity:}
Check that the quantity
$$U(X,\ Y) = C \log(X) -DX + A \log(Y) - BY = \text{constant}$$
is conserved along the trajectories.

{\bf Periodic orbits and predictability:}
The orbits are periodic. The state of the system remains predictable for all
times.  There is no sensitivity to initial conditions.

\subsubsection{Example with 3 degrees of freedom : the Lorenz model (chaos)}

We have just studied a deterministic system with 2 degrees of freedom. We have
seen that the system is predictable.

We are going to see that something very different happens for a very similar
deterministic system with just 1 more degree of freedom, the Lorenz model
inspired by the convection in the atmosphere:
\begin{align*}
\dot X &= \sigma (Y - X),\\
\dot Y &= \rho X - Y - XZ.\\
\dot Z &= X Y - \beta Z.
\end{align*}

Find the fixed points...

There is no periodic orbit and there is a strong sensitivity to initial
conditions, which is called the ``butterfly'' effect.
%
This is an example of chaos for systems characterized by a small number of
degrees of freedom.
%
We see that we do not need many degrees of freedom to get unpredictable system.

\null\clearpage

\subsection{Fluid instability mechanisms and conditions}
\subsubsection{Squire's theorem}
Squire's theorem states that for flows governed by the incompressible
Navier-Stokes equations, the perturbations of a two-dimensional flow which are
least stable are also two-dimensional.

\subsubsection{One-dimensional shear $U(z)$, inflection point theorem}

Rayleigh's equation (inviscid Orr-Sommerfeld equation).

\begin{equation}
\varphi'' - k^2 \varphi - \frac{U''}{U-c} \varphi = 0 \label{rayleigh_eq}
\end{equation}

\paragraph{Derivation}

We start from the inviscid Navier-Stokes equation

$$\Dt \vv = - \bnabla p$$

Two-dimensional perturbation around a shear: $\vv = (U(z) + u, 0, w)$.
\begin{align*}
(\p_t + U\p_x) u + w U' &= -\p_x p \\
(\p_t + U\p_x) w &= -\p_z p.
\end{align*}

We eliminate the pressure:

$$(\p_t + U\p_x) (\p_z u - \p_x w) + w U'' = 0$$

This is actually the equation for the $y$ component of the vorticity
$\omega = \p_x w - \p_z u$.

The flow is incompressible and 2d so we can use a streamfunction $\psi$ such as
$u = \p_z \psi$ and $w = -\p_x\psi$. The vorticity is equal to
$\omega = - (\p_{xx} + \p_{zz}) \psi$, which gives:

$$(\p_t + U\p_x) (\p_{xx} + \p_{zz}) \psi - \p_x\psi U'' = 0$$

Let's use the symmetries of the problem with time and $x$ so every function can
be written using the Fourier transform:
$$\psi = \R( \varphi e^{ik(x- ct)}),$$
with $k$ a real wavenumber and $c$ a complex speed. We can replace the
operators $\p_t$ and $\p_x$ by $-ikc$ and $ik$, respectively and we obtain the
Rayleigh equation (\ref{rayleigh_eq}).

\paragraph{Theorems}

$$\int_{-\infty}^{+\infty} dz \Big( \varphi'' \varphi^* - k^2 |\varphi|^2 -
\frac{U''}{U-c} |\varphi|^2 \Big) = 0$$

Integration by part + limit conditions:

$$- \int_{-\infty}^{+\infty} dz \Big( |\varphi'|^2 + k^2 |\varphi|^2 \Big)
= \int_{-\infty}^{+\infty} dz \Big( \frac{U''}{U-c} |\varphi|^2 \Big) < 0$$

The right hand side term can also be written as
$$ \int_{-\infty}^{+\infty} dz \Big( \frac{(U-c^*)U''}{|U-c|^2} |\varphi|^2 \Big),$$
so we obtain two conditions
$$ c_i \int_{-\infty}^{+\infty} dz \Big( \frac{U''}{|U-c|^2} |\varphi|^2 \Big) = 0,$$
and
$$ \int_{-\infty}^{+\infty} dz \Big( \frac{(U-c_r)U''}{|U-c|^2} |\varphi|^2 \Big) < 0 $$

We first conclude from the first quantity that such shear can be linearly
unstable only if $U''(z_i)$ changes sign (i.e. if the profile has an inflection
point).

One can infer from the two conditions a more restrictive version that states
that a velocity profile that has an inflection point $z_i$ can be linearly
unstable only if $U''(y) (U(y) - U(y_i)) < 0$.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\linewidth]{../Figures/rayleigh_profiles}
\caption{Stability for different velocity profiles. There is no inflection
point in (a) and (b) so these profiles are stable. (c) has a inflection point
but is stable since $U''(y) (U(y) - U(y_i)) > 0$. (d) could be unstable.}
\label{fig_rayleigh_profiles}
\end{figure}

Remark: flow in a tube, Reynolds experiment and sub-critical instability...

\subsubsection{Centrifugal instability (Rayleigh criterion)}
% thank you https://community.dur.ac.uk/suzanne.fielding/teaching/HST/sec3.pdf

Flows with curved streamlines, such as those sketched in
figure~\ref{fig_swirling_flows}, can be unstable due to the centrifugal force.
%
There is a simple inviscid criterion for the instability of a basic swirling
flow with an arbitrary dependence of angular velocity $\Omega(r)$ on the
distance $r$ from the axis of rotation ($u_\theta = r\Omega$). The centrifugal
instability can develop if

\begin{equation}
\Phi(r) < 0 \quad \text{where} \quad
\Phi(r) \equiv \frac{1}{r^3}\frac{d}{dr} \Big( r^4 \Omega^2 \Big). \label{eqRayleighcriterion}
\end{equation}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\linewidth]{../Figures/examples_swirling_flows}
\caption{Examples of swirling flows.}
\label{fig_swirling_flows}
\end{figure}

This criterion can be explained by considering the Euler equations for a
bidimensional ($w=0$ and $\p_z = 0$) incompressible flow expressed in
cylindrical coordinates:
\begin{align}
\Dt u_r - \frac{{u_\theta}^2}{r} &= - \p_r p, \label{equr} \\
\Dt u_\theta + \frac{u_r u_\theta}{r} &= - \frac{1}{r} \p_\theta p, \label{equtheta}
\end{align}
where the material derivative is
\begin{equation}
\Dt = \p_t + u_r\p_r + \frac{u_\theta}{r} \p_\theta. \label{eqDtcylindrical}
\end{equation}

The continuity equation is
\begin{equation}
\p_r u_r + \frac{u_r}{r} + \frac{1}{r} \p_\theta u_\theta = 0. \label{eqconticylindrical}
\end{equation}

The equation for the vorticity is:
\begin{equation}
\Dt \bomega = \bomega \cdot \bnabla \uu.
\end{equation}
Show that this leads to a simple equation for the vertical component of the
vorticity $\Dt \omega_z$.


\subparagraph{Exercise: how should we obtain these equations?}

\paragraph{Energetic argument}

Using (\ref{equtheta}) and (\ref{eqDtcylindrical}), it can be shown that the
angular momentum $H = r u_\theta$ is conserved along the trajectory of a fluid
particle $ \Dt (r u_\theta) = 0$.

The kinetic energy per mass unit is equal to $(H/r)^2/2$. We consider two fluid
particles with equal volume. The sum of their kinetic energy is
$$\frac{2 E_K}{dV} = \frac{{H_1}^2}{{r_1}^2} + \frac{{H_2}^2}{{r_2}^2}.$$
Let's consider the swaps of the positions of the 2 particles. The new kinetic
energy is
$$\frac{2 E_{K\text{new}}}{dV} = \frac{{H_1}^2}{{r_2}^2} +
\frac{{H_2}^2}{{r_1}^2}.$$
The difference can be written as
$$\frac{2 (E_{K\text{new}} - E_K)}{dV} = ({H_2}^2 - {H_1}^2)
\Big( \frac{1}{{r_1}^2} - \frac{1}{{r_2}^2} \Big).$$
%
If the swap has released energy ($\Delta E < 0$, ${H_1}^2 > {H_2}^2$), the
laminar base flow will be unstable to such swaps. Thus the criterion is
$$\frac{dH^2}{dr} < 0 \quad \text{for instability.}$$
Recalling that $H = r^2 \Omega$, the condition for instability as a function of
$r$ and $\Omega$ is
$$\frac{d}{dr}(r^4 \Omega^2) < 0 \quad \text{for instability,}$$
which is consistent with the Rayleigh criterion (\ref{eqRayleighcriterion}).

% \paragraph{Linear stability analysis}

% The Rayleigh criterion can be proved by means of a linear stability analysis.

% {\bf Rated homework:} Try to prove it! Write what you have found in a latex
% document. I will mark the content of a repository in bitbucket. Send me the
% link.

% {\bf Steps}

% \begin{itemize}
% \item Derive the equations for the three components of a small perturbation
% around a base state $\vv = r\Omega(r) \eetheta$.
% \item We want to eliminate the pressure, so we consider the equation for the
% vertical component of the vorticity.
% \item Use symmetries of the problem going in spectral space:
% $\exp(i m\theta + \sigma t)$.
% \item Integrate this equation between two radius $r_1$ and $r_2$ for which
% $\vv = 0$.
% \item Integrate by part and use the same reasoning as for the inflection point
% theorem.
% \end{itemize}

\subsection{Two concepts to go further...}
\subsubsection{Drag coefficient}

The ith component of the force on an obstacle can be written as
\begin{equation}
F_i = \iint_\Sigma \sigma_{ij} dS_j.
\end{equation}

The total power injected in the flow is
\begin{equation}
P = \FF \cdot \UU,
\end{equation}
where $\UU$ is the velocity relative to the object.

We define $S$ as the surface projected on a cross-section perpendicular to the
direction of the flow. Since the strength should scale as $\rho U^2 S$, we
define the drag coefficient (dimensionless) as:
\begin{equation}
C_D = \frac{2F_x}{\rho U^2 S}
\end{equation}

The exact definition of the surface depends on the shape of the object (sphere,
plate, etc.). The force can be due to pressure (force normal to the surface) or
to friction (viscous force).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{../Figures/drag_coef_def}
\caption{Definition of the surface involved in the definition of the drag
coefficient for different objects.}
\label{fig_drag_coef_def}
\end{figure}

For tubes or plates, an alternative quantity $\lambda$ is used to quantify the
drag. The pressure is measured at two different points and the difference of
pressure is a direct measure of the friction:
\begin{equation}
\lambda = \frac{2}{\rho U^2 S} \frac{\Delta P D}{l},
\end{equation}
where $D$ is the diameter of the tube. Show that in the case of the tube,
$C_D = \lambda/4$.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\linewidth]{../Figures/drag_coef_def_pressure_drop}
\caption{The difference of pressure is measured by the difference of water
height in two tubes.}
\label{fig_drag_coef_def_pressure_drop}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{../Figures/drag_coef_vs_Re_cylinder}
\caption{Evolution of the drag coefficient with the Reynolds number for a
cylinder. The flow is stationary for small $Re$. The wake becomes periodic for
intermediate $Re$.}
\label{fig_drag_coef_vs_Re_cylinder}
\end{figure}

For the cylinder the drag becomes constant for very large Reynolds number. This
implies that the energy dissipation scales like $\rho U^3/D$ and does not
depend on the viscosity.


\subsubsection{Amplitude equations}

For some instabilities, it is possible to proposed a model describing some
characteristics of the system close to the threshold of the instability without
considering the fundamental equation of the fluid mechanics. This approach is
called the amplitude equation and is based on the symmetries of the system.

One of the simplest examples is the case of the cylinder wake (Landau model,
see p. 111 of GHP). We look for the equation describing the evolution of the
complex amplitude of the perturbation $A(t)$. We try
\begin{equation}
d_t |A|^2 = 2\sigma_r |A|^2 - 2B |A|^4,
\end{equation}
which is equivalent to
\begin{equation}
d_t |A| = \sigma_r |A| - B |A|^3.
\end{equation}
So a consistent equation for the complex amplitude can be
\begin{equation}
d_t A = \sigma A - B |A|^2 A.
\end{equation}

From this equation, we find that $|A_{eq}| = \sqrt{\sigma_r / B}$. Since we
know that $\sigma_r = 0$ for $Re = Re_c$, we can use the Taylor expansion
$\sigma_r \propto (Re - Re_c)$, which would imply that
$|A_{eq}| \propto \sqrt{Re - Re_c}$. These relations are consistent with the
measurements.

This model is also consistent with the observation that the characteristic time
of the evolution of the perturbation scales like $1/(Re - Re_c)$. This time
diverges when the Reynolds number approaches the critical Reynolds number
$Re_c$. These characteristics are also observed in phase transitions, which can
be described with the same Landau model.

\subsection{Other flows examples}
\subsubsection{Boundary layer on a flat solid}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.45\linewidth]{../Figures/instability_flat_boudary_layer}
% \caption{}
\label{fig_instability_flat_boudary_layer}
\end{figure}

\subsubsection{Boundary layer on a curvy solid (centrifugal and detachment)}

\begin{itemize}
\item concave curve boundary: potentially unstable to the centrifugal
instability.
\item convex curve boundary: separation (pressure gradient).
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figures/separation_boundary_layer}
% \caption{}
\label{fig_separation_boundary_layer}
\end{figure}


\subsubsection{Vortex instabilities}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.35\linewidth]{../Figures/wake_aircraft}
\includegraphics[width=0.4\linewidth]{../Figures/crow_instability}
\caption{Instabilities can develop in the vortices behind an aircraft.}
\label{fig_wake_aircraft}
\end{figure}


\subsubsection{Poiseuille (plan and tube)}
\subsubsection{Couette flow, Taylor-Couette flow}


\null\clearpage
\section{Effects of variable density}

\subsection{Boussinesq approximation}

For a compressible fluid, the conservation of mass can be written as:
$$ \Dt \rhotot + \rhotot \bnabla \cdot \uu = 0 \Leftrightarrow
\p_t \rhotot + \bnabla\cdot(\rhotot\uu) = 0.$$

The Navier-Stokes equation is
\begin{equation}
\rhotot \Dt\uu = -\bnabla \tilde p + \rhotot \gg + \rhotot\nu \bnabla^2 \uu.
\end{equation}

The density is decomposed in 3 parts:
$\rhotot = \rho_0 + \tilde\rho(z) + \rho'$, where the time average density is
$\bar\rho(z) = \rho_0 + \tilde\rho(z)$.

The Boussinesq approximation consists in replacing $\rhotot$ by $\rho_0$
everywhere except in the buoyancy term.
\begin{equation}
\Dt\uu = -\bnabla \frac{\tilde p}{\rho_0} + \frac{\rhotot \gg}{\rho_0} +
\nu \bnabla^2 \uu.
\end{equation}
and the mass conservation becomes $\bnabla \cdot \uu = 0$.

We can subtract to this equation its static solution obtained for $\uu = 0$:
$$0 = -\bnabla \frac{\tilde p_s}{\rho_0} + \frac{\bar\rho \gg}{\rho_0}$$
which gives
\begin{equation}
\Dt\uu = -\bnabla p + \bb + \nu \bnabla^2 \uu,
\end{equation}
where $p$ is the rescaled dynamic pressure and $\bb$ is the buoyancy.

The conservation of internal energy and mass of salt can be rewritten as
$$\Dt \rhotot = \kappa \bnabla^2 \rhotot,$$ which leads with some assumption to
$$\Dt b + N^2 u_z = \kappa \bnabla^2 b,$$
where $N = \sqrt{d_z \bar b_{\text{tot}}}$ is the Brunt-V\"ais\"al\"a
frequency.

{\bf Do it:} Compute the frequency $\omega$ of a perturbation for a modified
set of equations for which you assume that there is no horizontal
movement. Also assume that the Brunt-V\"ais\"al\"a frequency is constant and
that there is no dissipation ($\nu = \kappa = 0$).


\subsection{Unstable stratification, Rayleigh-Taylor instability}

When a lighter fluid is placed below a denser fluid, the lighter fluid can go
up and the denser fluid go down. The picture of an experiment on such
instability, called Rayleigh-Taylor, is shown in
figure~\ref{fig_rayleigh_taylor_DaviesWykes}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figures/rayleigh_taylor_DaviesWykes}
\caption{Picture of a Rayleigh-Taylor experiment. Taken from a
\href{video}{https://youtu.be/NI85oC-3mJ0} produced by Davies Wykes and Dalziel
(DAMTP, University of Cambridge, UK)}
\label{fig_rayleigh_taylor_DaviesWykes}
\end{figure}


\subsection{Rayleigh-Benard instability ($Ra$, $Nu$)}

Unstable density gradient can be produced by heat. Close to the transition,
this instability leads to the formation of organized geometric structures.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figures/rayleighbenard_pan}
% \caption{}
\label{fig_rayleighbenard_pan}
\end{figure}

The control parameter is the Rayleigh number
$$Ra = \frac{g\beta}{\nu\alpha} \Delta T H^3,$$ where $\beta$ is the thermal
expansion coefficient, $\alpha$ is the thermal diffusivity, $\Delta T$ is the
difference between the bottom and top temperature and $H$ is the height.

A effect of the development of the Rayleigh-Benard instability is to increase
the heat flux. When the Rayleigh number is large, convection is more efficient
to transport heat than conduction. The heat flux normalized by the diffusive
heat flux is called the Nusselt number $Nu$.

The plate tectonics is due to the convection of the mantle!

\subsection{Stable stratification, Kelvin-Helmoltz instability and Richardson
number}

When the density decreases with altitude, the density profile is stable. Such
stable density profile can influence the flow.

In particular, a shear layer that would be unstable to the shear instability
can become stable because of the density stratification. The effect of the
stratification can be quantified with the Richardson number
$$Ri = \Big(\frac{N}{d_zU}\Big)^2.$$
The condition $Ri < 1/4$ somewhere in the flow is a necessary but not
sufficient condition for the shear instability of a steady parallel inviscid
shear flow \cite[]{Miles1961, Howard1961}.

\null\clearpage
\section{Turbulence}

\subsection{Introduction}
\subsubsection{Example of turbulent signals}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../Figures/turb_signal}
\caption{Typical turbulent velocity signal $u(t)$ obtained for example with a
hot wire for a very large Reynolds number.}
\label{fig_turb_signal}
\end{figure}

\begin{itemize}
\item Unpredictable (chaos at high number of degrees of freedom).
\item Multi-scale (time and space). Wideband spectra.
\item Large Reynolds number. Strongly nonlinear.
\end{itemize}

Turbulence study is a lot about analysis and understanding the characteristics
of such flow signal $\uu(\xx, t)$. What can we do with such signals?

\begin{itemize}
\item Average and filtering $\mean{u}$.
\item Energy $\mean{\uu^2/2}$.
\item Time and space correlations. Structure functions.
\item Spectra.
\end{itemize}

\subsubsection{A simple model: Richardson cascade, dissipation rate
$\varepsilon$}

At very large Reynolds number, the drag coefficient is constant...
%
This tends to indicate that the rate of dissipation of the energy is not a
function of the viscosity!
%
The equation for the local kinetic energy per mass unit is:
$$\Dt \uu^2/2 = - \uu\cdot\bnabla p + \nu \uu\cdot \bnabla^2 \uu.$$
%
The dissipation term is $\eps(\xx, t) = \nu \uu\cdot \bnabla^2 \uu$. It is
proportional to the viscosity so it should tends towards 0 when $\nu$ tends
towards 0, but it is actually constant when $\nu$ tends towards 0!
%
This surprising limit can be explained only by the fact that the size of the
smallest structures in the flow decreases when $\nu$ tends towards 0 such that
the rate of dissipation of the energy is constant.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figures/Richardson_cascade}
\caption{A simple model of turbulence introduced by physicist Lewis Richardson
in 1920. Credit: Antonio Celani.}
\label{fig_Richardson_cascade}
\end{figure}


\subsection{Average and Reynolds decomposition}

\subsubsection{Decomposition of the flow field}
We decompose the flow field using a averaging (or filtering) operator
$\mean{.}$ as:
$$\uu = \mean{\uu} + \uu' = \UU + \uu'.$$
%
Here we defined $U \equiv \mean{\uu}$.
%
We assume that the average (or filtering) operator is such that
$\mean{\uu'} = 0$ and that it commutes with time and space derivatives.

\subsubsection{Equation for the averaged velocity}

To obtain the equation for the averaged velocity $\UU$, we take the average of
the Navier-Stokes equation

$$\mean{\Dt\uu} = \p_t \UU + \mean{\uu \cdot \bnabla \uu} = - \bnabla P
+ \nu \bnabla^2 \UU.$$

The nonlinear term is equal to
$\mean{\uu \cdot \bnabla \uu} = \UU \cdot \bnabla \UU + \bnabla \cdot
\mean{\uu' \uu'}$. The second term is the divergence of the Reynolds tensor
$\mean{\uu' \uu'}$.

Finally, we obtain

$$\p_t \UU +  \UU \cdot \bnabla \UU = - \bnabla P
+ \nu \bnabla^2 \UU - \bnabla \cdot \mean{\uu' \uu'}.$$

This equation is very similar to the Navier-Stokes equation except that there
is a additional term implying the Reynolds tensor.

\subsubsection{Equation for the Reynolds tensor}

Do it: derive the equation for the Reynolds tensor $\mean{u_i' u_j'}$.
%
Show that it involves third order moment of the velocity fluctuations!

We want to compute the time derivative of $\mean{u_i' u_j'}$.
Let's start with the equations

$$\p_t u_i + u_k \p_k u_i = -\p_i p + \nu \bnabla^2 u_i,$$
and
$$\p_t U_i + U_k \p_k U_i = -\p_i P + \nu \bnabla^2 U_i
- \p_k \mean{u_k' u_i'}.$$

\subsubsection{A problem: closing the system of equations}

We could theoretically obtain an infinity of equations for different moments of
the velocity fluctuations $\mean{u_i' u_j'}$, $\mean{u_i' u_j' u_k'}$,
$\mean{u_i' u_j' u_k' u_l'}$...

In practice, such infinite set of equations is not tractable so we have to
close this system at one degree of approximation. For example, one can express
the divergence of the Reynolds tensor as a function of the average velocity.

\subsubsection{A first solution: turbulent diffusion $\nu_t$ and mixing scale}

A first ``naive'' idea is to use a turbulent diffusion. A strong effect of
turbulence is to increase mixing, similarly as diffusion.

So we can formally write the divergence of the Reynolds tensor as a diffusive
term $- \bnabla \cdot \mean{\uu' \uu'} = \nu_t\bnabla^2 \UU $, where
$\nu_t(\xx, t)$ is the turbulent viscosity. To really close the equation, we
would have to express the turbulent viscosity as a function of $\UU$. By
dimensional analysis, we see that we need a field of characteristic length
scale $a(\xx)$.

Do it: find the ``new'' Navier-Stokes equations for the average velocity $\UU$
as a function of $a(\xx)$.

\subsection{Methods}
\subsubsection{Experiments}

Important measurement methods.
\begin{itemize}
\item One point measurement: hot wire, Pitot tube, ...
\item PIV,
\item particule tracking.
\end{itemize}

Taylor approximation, also know as the "frozen turbulence" hypothesis.
$u(t) \rightarrow u(x)$



\subsubsection{Simulations (DNS, RANS, LES)}

Three main types of flow simulations:
\begin{itemize}
\item Direct Numerical Simulations (DNS), Navier-Stokes equations without
approximation. The most demanding in terms of computational resources.
\item Large Eddy Simulations (LES), Space-average Navier-Stokes equations,
\item Reynolds-Average Navier-Stokes simulations (RANS), Time-average Navier-Stokes equations.
\end{itemize}

LES and RANS need turbulence models.

\subsection{Example of the self-similar turbulent jet}
\subsubsection{Weakly non parallel flow scaling laws}

Figure~\ref{fig_weakly_non_parallel_flows} shows examples of weakly non
parallel flows.

\begin{figure}[!ht]
\includegraphics[width=0.8\linewidth]{../Figures/weakly_non_parallel_flows}
\caption{Different weakly non parallel flows. From top to bottom: jet, mixing
layer, wake and flat boundary layer.}
\label{fig_weakly_non_parallel_flows}
\end{figure}

Streamwise component of the Navier-Stokes equation:

$$\p_x \mean{u}^2 + \p_x \mean{u'^2} + \p_y \mean{v}\mean{u} +
\p_y \mean{v'u'} =
- \p_x p + \nu \bnabla^2 \mean{u} $$

Neglect terms: weakly non parallel flow and large $Re$:
$$\p_x \mean{u}^2 + \p_y \mean{v}\mean{u} +
\p_y \mean{v'u'} = 0 $$


\subsubsection{Flux of Conserved quantities in the jet}

Cylindrical coordinate

Flux of mass (here volume)
$$\mathcal{M} = 2\pi \int_0^\infty \mean{u_z} r dr.$$

Flux of momentum
$$\mathcal{P} = 2\pi \int_0^\infty \mean{{u_z}^2} r dr.$$

Flux of kinetic energy
$$\mathcal{E} = 2\pi \int_0^\infty \mean{u_z {\uu}^2/2} r dr.$$

The flux of momentum is constant along the streamwise direction ($z$).

\subsubsection{Self-similarity, decay law, prediction}

Hypothesis (observed in experimental data):
\begin{align*}
\mean{u_z} &= U(z) F(\xi), \\
\mean{u_r} &= U(z) G(\xi),
\end{align*}
where $\xi = r/b(z)$ and $b(z)$ is a characteristic width of the jet.

This hypothesis is related to a symmetry of the Euler equation.

\paragraph{Consequence of the self-similarity + divergence free flow:}~\\

$$\bnabla \cdot \mean{\uu} \Rightarrow
\frac{1}{r} \p_r (r \mean{u_r}) + \p_z \mean{u_z} = 0.$$

Change of variables $(z, r) \rightarrow (\tilde z=z, \xi=r/b(z))$

$$ \frac{1}{\xi} d_\xi (\xi G) + \frac{bU'}{U} F(\xi)
- b' \xi d_\xi F = 0.$$

Theorem $\Rightarrow$ $b'$ and $z d\log U / dz$ are 2 constants. This implies
that $b(z) = \alpha z$ and $U \propto z^{-1}$.

\subsubsection{Consequences on fluxes of conserved quantities}

\paragraph{Momentum}~\\

With self-similarity, we show that

$$\mathcal{P} = \lambda_2 b^2 U^2,$$
where $\lambda_2$ is a constant.

Since $\mathcal{P}$ is conserved, we find that $U \propto 1/b \propto 1/x$.

\paragraph{Mass: entrainment of ambient fluid}~\\

$$\mathcal{M} = \lambda_1 b^2 U \propto x.$$

The mass flux increases.

\paragraph{Kinetic energy: dissipation}~\\

The flux of kinetic energy
$$\mathcal{E} = \lambda_3 b^2 U^3 \propto 1/x$$
decreases because of dissipation of energy due to viscosity.

\subsubsection{Turbulent viscosity to close the equations}

% \subsubsection{Another model to close the equations, K-epsilon}

\subsection{Statistical descriptions}

\subsubsection{Fourier transforms}

We define the continuous Fourier transform on a periodic domain $[0, L]$ as: $$
\hat u(k) = \int_0^L u(x) e^{-ikx} \frac{dx}{L}, $$ where $k = 2\pi / \lambda$.
The inverse Fourier transform is: $$ u(x) = \sum \hat u(k) e^{-ikx}. $$

\subsubsection{Spectra}

Spectra are defined by equations like this one:
$$\mean{\uu^2/2} = \int_0^\infty dk E(k)$$

Richardson cascade

$U^3/L \sim u(l)^3/l \sim \eps$ is constant in the inertial range (for scales $l$
between the injection scale and the dissipation scale).

This gives the scaling law for the velocity at scale $l$:
$$u(l) \propto (\eps l)^{1/3}$$

In terms of spectra, this gives ($k \sim 1/l$):

$$E(k) \propto u(l)^2 k^{-1} \propto \eps^{2/3} k^{-5/3}.$$

Kolmogorov spectrum.

% \subsubsection{Auto-correlation}
% \subsubsection{Structure functions}

% \subsection{Homogeneous and isotropic turbulence (HIT)}
% \subsubsection{Karman-Howard relations}
% \subsubsection{Kolmogorov 41, spectra}


% \section{Applications - personal work}

% Personal work by students. Documents + short presentations with
% figures. Virtual machines Ubuntu + Python + Latex + Makefile.

% \subsection{2D HIT turbulence (theory, simulations)}

% Small simulations with fluidsim.

% \subsection{Boundary layer (instabilities, turbulence, applications)}
% \subsection{Convection (instabilities, turbulence, applications)}


\bibliographystyle{jfm}
\bibliography{./biblio}
\end{document}
