% http://www.lps.ens.fr/~vincent/ch5e.pdf

% http://www.math.univ-montp2.fr/~nicoud/Cours/MKFLU%20-%20turbulence.pdf

% http://wwwy.ensta.fr/~cadot/Cours%20de%20Turbulence/coursdeturbulence.pdf
@Article{Miles1961,
  author =       {J. W. Miles},
  title =        {On the stability of heterogeneous shear flows},
  journal =      {J. Fluid Mech.},
  volume =       10,
  Pages =        {{496-508}},
  year =         1961,
}

@Article{Howard1961,
  author =       {L. N. Howard},
  title =        {Note on a paper of John W. Miles},
  journal =      {J. Fluid Mech.},
  volume =       10,
  Pages =        {{509-512}},
  year =         {1961},
}

@incollection{GuyonHulinPetit2021,
  title={Hydrodynamique physique},
  author={Guyon, Etienne and Hulin, Jean-Pierre and Petit, Luc},
  booktitle={Hydrodynamique physique},
  year={2021},
  publisher={EDP sciences}
}
